<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css"/>
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node text {
            font: 10px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            /*height: 300px; !* Should be removed. Only for demonstration *!*/
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <h2>Metadata for Val/5</h2>
        <p>json...</p>
    </div>
    <div class="column" style="background-color:#fff;">
        <h2>Graph History</h2>
        <div id="heap"></div>
    </div>
</div>
<script src="var_val_pages.js"></script>
</body>
</html>
